html {
  background: black;
  color: white;
}

.App {
  text-align: center;
}

.App-logo {
  position: absolute;
  animation: Spy-anim infinite 20s ease-in-out;
  height: 400px;
  clip: rect(0px, 155px, 151px, 0px);

}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes Spy-anim{
    0% {transform: scale(0.1, 0.1); transform: translate(-100px, 20px); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {transform: scale(1.1, 1.1); opacity: 0.0;}
}

.randomPhrase {
  color: orangered;
}

/* Simple CSS Grid Stuffs */

.grid-container {
  display: grid;
  grid-gap: 15px;
  height: 100vh;
  grid-template-areas:
    "header"
    "section"
    "aside-1"
    "aside-2"
    "footer";
}

@media (min-width: 700px) {
  .grid-container {
    grid-template-areas:
      "header header header"
      "aside-1 aside-1 aside-1"
      "section section section"
      "aside-2 aside-2 aside-2"
      "footer footer footer";
  }
}

/* All grid items */
.container > * {
  border: 1px solid red;
}

header {
  grid-area: header;
}

aside:nth-of-type(1) {
  grid-area: aside-1;
}

section {
  grid-area: section;
}

aside:nth-of-type(2) {
  grid-area: aside-2;
}

footer {
  grid-area: footer;
}

.values-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto;
}

