html {
  background: black;
  color: white;
  font-family: monospace;
  font-size: 1.5em; }

.App {
  text-align: center; }

.App-logo {
  position: absolute;
  animation: Spy-anim infinite 20s ease-in-out;
  height: 400px;
  clip: rect(0px, 155px, 151px, 0px); }

.App-header {
  background-color: #222;
  color: white; }

.App-title {
  font-size: 1.5em; }

.App-intro {
  font-size: large; }

.aside-generate {
  text-align: center;
  color: white; }

/** Simple Spy Animation */
.element-animation {
  animation: Spy-anim ease-in-out 10s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%; }

@keyframes Spy-anim {
  0% {
    transform: translate(-55vw, -60px);
    opacity: 0; }
  50% {
    opacity: 50; }
  100% {
    transform: translate(50vw, -60px);
    opacity: 0; } }

/* Simple CSS Grid Stuffs */
.grid-container {
  display: grid;
  grid-gap: 15px;
  height: 100vh;
  grid-template-areas: "header" "aside-1" "section" "aside-2" "footer";
  grid-template-rows: 100px 100px auto 250px 100px; }

@media (min-width: 700px) {
  .grid-container {
    grid-template-areas: "header header header" "aside-1 aside-1 aside-1" "section section section" "aside-2 aside-2 aside-2" "footer footer footer";
    grid-template-rows: 100px 100px auto 170px 100px; }
    .grid-container > * {
      padding: 5px; } }

header {
  grid-area: header; }

aside {
  background-color: #323232;
  margin: 5px;
  padding: 10px;
  text-align: start;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium; }

aside:nth-of-type(1) {
  background-color: black;
  grid-area: aside-1; }

section {
  grid-area: section; }

aside:nth-of-type(2) {
  grid-area: aside-2; }

footer {
  grid-area: footer;
  font-size: 0.5em;
  color: grey; }

.values-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: auto; }
  .values-container > * {
    padding: 5px; }
